<!DOCTYPE html>
<html>
<head>
    <style>




        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
            background: #374954;
            color: white;
            text-align: center;
        }

        #site-header-main-menu {
            position: relative;
            list-style: none;
            background: #6BBE92;
            font-weight: 400;
            font-size: 0;
            text-transform: uppercase;
            display: inline-block;
            padding: 0;
        }
        #site-header-main-menu li {
            font-size: 0.8rem;
            display: inline-block;
            position: relative;
            padding: 15px 20px;
            cursor: pointer;
            z-index: 5;
            min-width: 120px;
            border-left: 1px solid black;
        }

        li {
            margin: 0;
        }

        .dropping-menu {
            overflow: hidden;
            list-style: none;
            position: absolute;
            padding: 0;
            width: 100%;
            left: 0;
            top: 48px;
        }
        .dropping-menu div {
            -webkit-transform: translate(0, -100%);
            -moz-transform: translate(0, -100%);
            -ms-transform: translate(0, -100%);
            transform: translate(0, -100%);
            -webkit-transition: all 0.5s 0.1s;
            -moz-transition: all 0.5s 0.1s;
            -ms-transition: all 0.5s 0.1s;
            transition: all 0.5s 0.1s;
            position: relative;
        }

        .dropping-menu li {
            display: block;
            padding: 0;
            width: 100%;
            background: #3E8760 !important;
        }

        #site-header-main-menu li.has-dropping-menu:hover ul.dropping-menu div {
           -webkit-transform: translate(0, 0);
            -moz-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);


        }






    </style>
</head>
<body>


<nav>
    <ul id="site-header-main-menu">
        <li>Home</li>
        <li>About</li>

        <li class="has-dropping-menu">Skills
            <ul class="dropping-menu">
                <div>
                    <li>scss</li>
                    <li>jquery jdkdm h doifmf cjh</li>
                    <li>html</li>
                </div>
            </ul>
        </li>

        <li class="has-dropping-menu">Contact
            <ul class="dropping-menu">
                <div>
                    <li>scss</li>
                    <li>jquery jdkdm h doifmf cjh</li>
                    <li>html</li>
                </div>
            </ul>
        </li>


    </ul>
</nav>


</body>
</html>